import React, { useRef } from "react";
import { Button, Form } from "react-bootstrap";
import{ Link, useLocation, useNavigate }from 'react-router-dom'

import { useSendPasswordResetEmail, useSignInWithEmailAndPassword } from "react-firebase-hooks/auth";
import { async } from "@firebase/util";
import auth from "../../../../Firebase/firebase.init";

const Login = () => {
    const emailRef = useRef('');
    const passwordRef =useRef('');
    const navigate= useNavigate();
    const location = useLocation();
    let from = location.state?.from?.pathname || "/";
    let errorElement;

    const navigateSignup =() =>{
        navigate('/signup')
    }
        const [signInWithEmailAndPassword, user,loading ,error,] = useSignInWithEmailAndPassword(auth);
        const [sendPasswordResetEmail, sending, error1] = useSendPasswordResetEmail( auth);

        if(user){
          // navigate('/home');
          navigate(from, { replace: true });
        }
    
        if (error ) {
          errorElement =  <p className="text-danger">Error: {error?.message} </p>  
        }

        const handleLogin = event =>{
          event.preventDefault();
          const email = emailRef.current.value;
          const password = passwordRef.current.value;
          signInWithEmailAndPassword(email, password);
      }
    
        const resetPassword = async() =>{
          const email = emailRef.current.value;
          await sendPasswordResetEmail(email);
          alert('Sent email');
        }
  return (
    <div className="w-25 mx-auto mt-5">
        <h2 className="text-center mb-3">Login</h2>
      <Form onSubmit={handleLogin}>
       
          
          <Form.Control className="mb-3" ref={emailRef} type="email" placeholder="Enter email" />
         
      
         
          <Form.Control className="mb-3" ref={passwordRef} type="password" placeholder="Password" />
      
        <div className="d-flex justify-content-between">
           
           
            <Button variant="primary" type="submit"> Login </Button>
        </div>
    
      </Form>

      <p className="" to='/signup' onClick={navigateSignup}>New member? </p>
      <p>Forget Password? <Link to='/signup' className="text-primary text-decoration-none" onClick={resetPassword}>Reset Password </Link> </p>

        <p className="text-center bg-primary rounded mt-3 pointer"> Google Sign In</p>
    </div>
  );
};

export default Login;



REGISTRATION .........................................
import React, { useState } from 'react';
import { Button, Form } from 'react-bootstrap';
import { useNavigate } from 'react-router-dom';
import { useCreateUserWithEmailAndPassword } from 'react-firebase-hooks/auth';
import auth from '../../../../Firebase/firebase.init';

const Signup = () => {
    const [agree, setAgree] = useState(false);
    const navigate= useNavigate();
    const [
        createUserWithEmailAndPassword,
        user,
        loading,
        error,
      ] = useCreateUserWithEmailAndPassword(auth);

    if(user){
        navigate('/home')
    }
    // if (error ) {
    //     <p className="text-danger">Error: {error?.message} </p>  
    // }
    const handleSignUp = event =>{
        event.preventDefault();
        const name = event.target.name.value;
        const email = event.target.email.value;
        const password = event.target.password.value;
       
        if(agree){
            createUserWithEmailAndPassword(email, password)
        }
        
    }
   
      const navigateLogin =() =>{
        navigate('/login')
    }
    return (
        <div className="w-25 mx-auto mt-5">
        <h2 className="text-center mb-3">Sign Up</h2>
      <Form onSubmit={handleSignUp}>
       
          
          <Form.Control className="mb-3" type="text" name="name" placeholder=" name" />

          <Form.Control className="mb-3" type="email" name="email" placeholder="Enter email" />
         
          <Form.Control className="mb-3" type="password" name="password" placeholder="Password" />

          <input onClick={() => setAgree(!agree)} type="checkbox" name="terms" id="terms" />

          <label className={`ps-2 ${agree? '' :'text-danger'}`} htmlFor="terms"> Accept Terms and Conditions</label>
          <input disabled={!agree}
                className='w-50 mx-auto btn btn-primary mt-2' 
                type="submit" 
                value="Register" />
      
        
    
      </Form>
      <div className="d-flex justify-content-between">
           
            <p className="" to='/login' onClick={navigateLogin}>Already have an account? </p>
            {/* <Button variant="primary" type="submit"> Login </Button> */}
        </div>
        <p className="text-center bg-primary rounded mt-3 pointer"> Google Sign In</p>
    </div>
    );
};

export default Signup;